<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
body{
	background-color: #1a1a1a;  
	color: #00ff00;              
	font-family: 'Courier New', Courier, monospace;              
}
.name{
	color: #ffff;
}
.first{
	font-size: 18px;             
	line-height: 1.6;            
	margin: 0;                   
	padding: 0;                 
	display: flex;               
	justify-content: center;     
	align-items: center;        
	height: 100vh;  }

.btn{
	background-color: #00ff00;   
	color: black;                
	border: 2px solid #00ff00;   
	padding: 10px 20px;          
	font-size: 16px;             
	cursor: pointer;             
	border-radius: 5px;          
	transition: all 0.3s ease;   
}

.btn:hover{
	background-color: #009900;   
	border-color: #009900;       
}
.btn a{
	color: black;                
	text-decoration: none;       
	display: block;              
}
.btn:hover a{
color: white;
}
</style>
</head>
<body>
	<div class="name">
		<h1>B.biswal</h1>
	</div>
		<div class="first">
			<h1>Hello</h1>
			<button class="btn"><a href="./example.html">Click here...</a></button>
		</div>

</body>
</html>